# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-08 05:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Citizen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('date_of_birth', models.DateField()),
                ('email', models.EmailField(max_length=254)),
                ('moibile', models.IntegerField()),
                ('address_line1', models.CharField(max_length=200)),
                ('address_line_2', models.CharField(max_length=200)),
                ('city', models.CharField(choices=[('MUMBAI', 'Mumbai'), ('KOLHAPUR', 'Kolhapur'), ('THANE', 'Thane'), ('PUNE', 'Pune')], max_length=20)),
                ('pincode', models.IntegerField()),
                ('qualification', models.CharField(max_length=20)),
                ('photo', models.ImageField(upload_to='photos')),
                ('aadhar', models.FileField(upload_to='aadhar')),
                ('pan', models.FileField(upload_to='pan')),
                ('ration', models.FileField(upload_to='ration')),
                ('driving_license', models.FileField(upload_to='driving_license')),
            ],
        ),
    ]
